[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[34] biber:340> INFO - === Mon Sep  9, 2024, 21:30:36
[42] Biber.pm:418> INFO - Reading 'notes.bcf'
[69] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[74] Biber.pm:4383> INFO - Processing section 0
[80] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[108] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[108] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[108] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[113] bbl.pm:757> INFO - Output to notes.bbl
