[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'notes.blg'
[32] biber:340> INFO - === Wed Sep  4, 2024, 00:44:08
[40] Biber.pm:418> INFO - Reading 'notes.bcf'
[65] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[70] Biber.pm:4383> INFO - Processing section 0
[75] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[100] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[100] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[100] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:654> INFO - Writing 'notes.bbl' with encoding 'UTF-8'
[105] bbl.pm:757> INFO - Output to notes.bbl
