\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{collins-1990}
\abx@aux@segm{0}{0}{collins-1990}
\abx@aux@cite{0}{fy-2004}
\abx@aux@segm{0}{0}{fy-2004}
\abx@aux@cite{0}{angarone2024chowringsmatroidspermutation}
\abx@aux@segm{0}{0}{angarone2024chowringsmatroidspermutation}
\providecommand \oddpage@label [2]{}
\newlabel{prop:fy-formula}{{5}{1}}
\newlabel{eqn:modH}{{1}{2}}
\abx@aux@read@bbl@mdfivesum{007CCEAB901CEBF02B3E427BF6D8C22E}
\abx@aux@defaultrefcontext{0}{angarone2024chowringsmatroidspermutation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collins-1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fy-2004}{nty/global//global/global}
\gdef \@abspage@last{3}
