\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{adiprasito-huh-katz}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{proudfoot-xu-young}
\citation{elias-proudfoot-wakefield}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Overview}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{adiprasito-huh-katz}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{proudfoot-xu-young}{{1}{1.1}{subsection.1.1}}}
\citation{proudfoot-xu-young}
\citation{braden-vysogorets}
\citation{elias-proudfoot-wakefield}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{feichtner-yuzvinsky}
\citation{semismall}
\@writefile{brf}{\backcite{elias-proudfoot-wakefield}{{2}{1.1}{subsection.1.1}}}
\newlabel{thm:definition-kl-and-zeta}{{1.1}{2}{\cite {proudfoot-xu-young,braden-vysogorets}}{theorem.1.1}{}}
\newlabel{thm:definition-kl-and-zeta@cref}{{[theorem][1][1]1.1}{[1][2][]2}}
\@writefile{brf}{\backcite{proudfoot-xu-young,braden-vysogorets}{{2}{1.1}{theorem.1.1}}}
\newlabel{thm:kazhdan-lusztig}{{1.2}{2}{\cite {elias-proudfoot-wakefield}}{theorem.1.2}{}}
\newlabel{thm:kazhdan-lusztig@cref}{{[theorem][2][1]1.2}{[1][2][]2}}
\@writefile{brf}{\backcite{elias-proudfoot-wakefield}{{2}{1.2}{theorem.1.2}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{2}{1.1}{Item.6}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{2}{1.1}{Item.6}}}
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{2}{1.1}{Item.6}}}
\@writefile{brf}{\backcite{semismall}{{2}{1.1}{Item.6}}}
\newlabel{thm:main-recursion-defi-H-and-uH}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{thm:main-recursion-defi-H-and-uH@cref}{{[theorem][3][1]1.3}{[1][2][]2}}
\citation{elias-proudfoot-wakefield}
\citation{feichtner-yuzvinsky}
\newlabel{it:mainfirst}{{i}{3}{}{Item.7}{}}
\newlabel{it:mainfirst@cref}{{[enumi][1][]i}{[1][2][]3}}
\newlabel{it:mainsecond}{{ii}{3}{}{Item.8}{}}
\newlabel{it:mainsecond@cref}{{[enumi][2][]ii}{[1][3][]3}}
\newlabel{it:mainthird}{{iii}{3}{}{Item.9}{}}
\newlabel{it:mainthird@cref}{{[enumi][3][]iii}{[1][3][]3}}
\newlabel{thm:intro-main0}{{1.4}{3}{}{theorem.1.4}{}}
\newlabel{thm:intro-main0@cref}{{[theorem][4][1]1.4}{[1][3][]3}}
\@writefile{brf}{\backcite{elias-proudfoot-wakefield}{{3}{1.1}{Item.11}}}
\newlabel{thm:correcthpseries}{{1.5}{3}{}{theorem.1.5}{}}
\newlabel{thm:correcthpseries@cref}{{[theorem][5][1]1.5}{[1][3][]3}}
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{3}{1.1}{theorem.1.5}}}
\citation{gedeon-proudfoot-young-survey}
\citation{proudfoot-xu-young}
\citation{branden}
\citation{oxley}
\citation{ferroni-schroter}
\citation{stevens-bachelor}
\citation{proudfoot-xu-young}
\citation{gedeon-proudfoot-young-survey}
\citation{adiprasito-huh-katz}
\citation{semismall}
\citation{braden-huh-matherne-proudfoot-wang}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Real-rootedness and $\gamma $-positivity}}{4}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{gedeon-proudfoot-young-survey}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{proudfoot-xu-young}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{branden}{{4}{1.2}{subsection.1.2}}}
\newlabel{conj:real-rootedness}{{1.6}{4}{}{theorem.1.6}{}}
\newlabel{conj:real-rootedness@cref}{{[conjecture][6][1]1.6}{[1][4][]4}}
\@writefile{brf}{\backcite{ferroni-schroter}{{4}{1.6}{theorem.1.6}}}
\@writefile{brf}{\backcite{stevens-bachelor}{{4}{1.6}{theorem.1.6}}}
\@writefile{brf}{\backcite{proudfoot-xu-young}{{4}{1.6}{theorem.1.6}}}
\@writefile{brf}{\backcite{gedeon-proudfoot-young-survey}{{4}{1.6}{theorem.1.6}}}
\@writefile{brf}{\backcite{adiprasito-huh-katz}{{4}{1.2}{theorem.1.7}}}
\@writefile{brf}{\backcite{semismall}{{4}{1.2}{theorem.1.7}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{4}{1.2}{theorem.1.7}}}
\@writefile{brf}{\backcite{oxley}{{4}{3}{Hfootnote.3}}}
\citation{ferroni-nasr-vecchi}
\citation{semismall}
\citation{braden-vysogorets}
\citation{gao-uniform}
\citation{hameister-rao-simpson}
\citation{hameister-rao-simpson}
\citation{postnikov-reiner-williams}
\citation{athanasiadis-eulerian}
\citation{shareshian-wachs}
\citation{haglund-zhang}
\citation{binhan}
\citation{branden-jochemko}
\@writefile{brf}{\backcite{ferroni-nasr-vecchi}{{5}{1.2}{theorem.1.7}}}
\newlabel{thm:main-gamma-positivity}{{1.8}{5}{}{theorem.1.8}{}}
\newlabel{thm:main-gamma-positivity@cref}{{[theorem][8][1]1.8}{[1][5][]5}}
\@writefile{brf}{\backcite{semismall}{{5}{1.2}{theorem.1.8}}}
\@writefile{brf}{\backcite{braden-vysogorets}{{5}{1.2}{theorem.1.8}}}
\newlabel{subsec:uniform-matroids}{{1.3}{5}{The case of uniform matroids}{subsection.1.3}{}}
\newlabel{subsec:uniform-matroids@cref}{{[subsection][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The case of uniform matroids}}{5}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{gao-uniform}{{5}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{hameister-rao-simpson}{{5}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{hameister-rao-simpson}{{5}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{postnikov-reiner-williams,athanasiadis-eulerian,shareshian-wachs,haglund-zhang,binhan,branden-jochemko}{{5}{1.3}{subsection.1.3}}}
\newlabel{thm:uniform-formulas-main}{{1.9}{5}{}{theorem.1.9}{}}
\newlabel{thm:uniform-formulas-main@cref}{{[theorem][9][1]1.9}{[1][5][]5}}
\citation{juhnke-murai-sieg}
\citation{gao-xie}
\citation{hameister-rao-simpson}
\citation{haglund-zhang}
\citation{ferroni-nasr-vecchi}
\@writefile{brf}{\backcite{juhnke-murai-sieg}{{6}{1.3}{theorem.1.9}}}
\@writefile{brf}{\backcite{gao-xie}{{6}{1.3}{theorem.1.9}}}
\@writefile{brf}{\backcite{hameister-rao-simpson}{{6}{1.3}{theorem.1.9}}}
\newlabel{thm:intro-hz}{{1.10}{6}{}{theorem.1.10}{}}
\newlabel{thm:intro-hz@cref}{{[theorem][10][1]1.10}{[1][6][]6}}
\@writefile{brf}{\backcite{haglund-zhang}{{6}{1.3}{theorem.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Dominance of uniform matroids}}{6}{subsection.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{ferroni-nasr-vecchi}{{6}{1.4}{subsection.1.4}}}
\newlabel{thm:dominance-uniform-main}{{1.11}{6}{}{theorem.1.11}{}}
\newlabel{thm:dominance-uniform-main@cref}{{[theorem][11][1]1.11}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Outline}}{6}{subsection.1.5}\protected@file@percent }
\citation{oxley}
\citation{oxley}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{7}{section.2}\protected@file@percent }
\newlabel{sec:two}{{2}{7}{Background}{section.2}{}}
\newlabel{sec:two@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Matroids}}{7}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{oxley}{{7}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{oxley}{{7}{2.1}{theorem.2.2}}}
\newlabel{eq:definition-char-poly}{{1}{8}{Matroids}{equation.2.1}{}}
\newlabel{eq:definition-char-poly@cref}{{[equation][1][]1}{[1][8][]8}}
\newlabel{eq:mobius}{{2}{8}{Matroids}{equation.2.2}{}}
\newlabel{eq:mobius@cref}{{[equation][2][]2}{[1][8][]8}}
\newlabel{lemma:sum-reduced-char-poly-contractions}{{2.5}{8}{}{theorem.2.5}{}}
\newlabel{lemma:sum-reduced-char-poly-contractions@cref}{{[lemma][5][2]2.5}{[1][8][]8}}
\citation{stanley-ec1}
\citation{gal}
\citation{athanasiadis-gamma-positivity}
\citation{gal}
\citation{branden}
\citation{ferroni-nasr-vecchi}
\@writefile{brf}{\backcite{stanley-ec1}{{9}{2.1}{theorem.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{$\gamma $-polynomials and $\gamma $-positivity}}{9}{subsection.2.2}\protected@file@percent }
\newlabel{eq:gamma-exp}{{3}{9}{}{equation.2.3}{}}
\newlabel{eq:gamma-exp@cref}{{[equation][3][]3}{[1][9][]9}}
\@writefile{brf}{\backcite{gal}{{9}{2.2}{equation.2.3}}}
\@writefile{brf}{\backcite{athanasiadis-gamma-positivity}{{9}{2.2}{theorem.2.7}}}
\@writefile{brf}{\backcite{gal}{{9}{2.2}{theorem.2.8}}}
\@writefile{brf}{\backcite{branden}{{9}{2.2}{theorem.2.8}}}
\@writefile{brf}{\backcite{ferroni-nasr-vecchi}{{9}{2.2}{theorem.2.8}}}
\citation{stanley-ec1}
\citation{branden}
\citation{stanley-ec1}
\citation{gustafsson-solus}
\newlabel{lemma:properties-gamma}{{2.9}{10}{}{theorem.2.9}{}}
\newlabel{lemma:properties-gamma@cref}{{[lemma][9][2]2.9}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Derangements and (binomial) Eulerian polynomials}}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Eulerian polynomials}}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{stanley-ec1}{{10}{2.3.1}{subsubsection.2.3.1}}}
\@writefile{brf}{\backcite{branden}{{10}{2.3.1}{subsubsection.2.3.1}}}
\@writefile{brf}{\backcite{stanley-ec1}{{10}{2.3.1}{subsubsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Derangement polynomials}}{10}{subsubsection.2.3.2}\protected@file@percent }
\citation{shareshian-wachs}
\citation{athanasiadis-eulerian}
\citation{postnikov-reiner-williams}
\citation{athanasiadis-eulerian}
\citation{haglund-zhang}
\citation{branden-jochemko}
\citation{feichtner-yuzvinsky}
\citation{feichtner-yuzvinsky}
\citation{deconcini-procesi}
\citation{semismall}
\@writefile{brf}{\backcite{gustafsson-solus}{{11}{2.3.2}{subsubsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Binomial Eulerian polynomials}}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{shareshian-wachs,athanasiadis-eulerian}{{11}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{postnikov-reiner-williams}{{11}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{athanasiadis-eulerian}{{11}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{haglund-zhang}{{11}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{brf}{\backcite{branden-jochemko}{{11}{2.3.3}{subsubsection.2.3.3}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Chow ring and the augmented Chow ring}}{11}{section.3}\protected@file@percent }
\newlabel{sec:three}{{3}{11}{The Chow ring and the augmented Chow ring}{section.3}{}}
\newlabel{sec:three@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{The definitions}}{11}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{11}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{11}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{deconcini-procesi}{{11}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{semismall}{{11}{3.1}{subsection.3.1}}}
\citation{semismall}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{stellahedral}
\citation{adiprasito-huh-katz}
\citation{semismall}
\citation{hampe}
\@writefile{brf}{\backcite{semismall}{{12}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{12}{3.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{stellahedral}{{12}{3.1}{theorem.3.1}}}
\newlabel{eq:grading-chow}{{4}{12}{The definitions}{equation.3.4}{}}
\newlabel{eq:grading-chow@cref}{{[equation][4][]4}{[1][12][]12}}
\@writefile{brf}{\backcite{adiprasito-huh-katz}{{12}{3.1}{equation.3.4}}}
\@writefile{brf}{\backcite{semismall}{{12}{3.1}{equation.3.4}}}
\citation{stellahedral}
\citation{feichtner-yuzvinsky}
\citation{feichtner-yuzvinsky}
\citation{feichtner-yuzvinsky}
\citation{backman-eur-simpson}
\citation{backman-eur-simpson}
\@writefile{brf}{\backcite{hampe}{{13}{3.3}{theorem.3.3}}}
\@writefile{brf}{\backcite{stellahedral}{{13}{3.4}{theorem.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Flags of flats and convolutions}}{13}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{13}{3.2}{subsection.3.2}}}
\newlabel{prop:hilbert-chow}{{3.5}{13}{}{theorem.3.5}{}}
\newlabel{prop:hilbert-chow@cref}{{[proposition][5][3]3.5}{[1][13][]13}}
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{13}{3.2}{theorem.3.5}}}
\@writefile{brf}{\backcite{backman-eur-simpson}{{13}{3.2}{theorem.3.5}}}
\@writefile{brf}{\backcite{backman-eur-simpson}{{13}{3.2}{theorem.3.5}}}
\newlabel{prop:hilbert-augmented-chow}{{3.6}{13}{}{theorem.3.6}{}}
\newlabel{prop:hilbert-augmented-chow@cref}{{[proposition][6][3]3.6}{[1][13][]13}}
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{13}{6}{Hfootnote.6}}}
\citation{mastroeni-mccullough}
\citation{mastroeni-mccullough}
\citation{stellahedral}
\citation{liao}
\citation{oeis}
\@writefile{brf}{\backcite{mastroeni-mccullough}{{14}{3.2}{theorem.3.6}}}
\@writefile{brf}{\backcite{mastroeni-mccullough}{{14}{3.2}{theorem.3.6}}}
\@writefile{brf}{\backcite{stellahedral}{{14}{3.2}{theorem.3.6}}}
\@writefile{brf}{\backcite{liao}{{14}{3.2}{theorem.3.6}}}
\@writefile{brf}{\backcite{oeis}{{14}{3.2}{theorem.3.6}}}
\newlabel{prop:recursion-H-in-terms-uH}{{3.7}{14}{}{theorem.3.7}{}}
\newlabel{prop:recursion-H-in-terms-uH@cref}{{[proposition][7][3]3.7}{[1][14][]14}}
\newlabel{eq:rec-chow}{{5}{14}{Flags of flats and convolutions}{equation.3.5}{}}
\newlabel{eq:rec-chow@cref}{{[equation][5][]5}{[1][14][]14}}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{braden-huh-matherne-proudfoot-wang}
\newlabel{eq:rec-aug-chow}{{6}{15}{Flags of flats and convolutions}{equation.3.6}{}}
\newlabel{eq:rec-aug-chow@cref}{{[equation][6][]6}{[1][14][]15}}
\newlabel{remark:alternative-convolution}{{3.8}{15}{}{theorem.3.8}{}}
\newlabel{remark:alternative-convolution@cref}{{[remark][8][3]3.8}{[1][15][]15}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{15}{3.9}{theorem.3.9}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{15}{3.9}{theorem.3.9}}}
\newlabel{subsec:intrinsic-definition}{{3.3}{15}{An intrinsic definition}{subsection.3.3}{}}
\newlabel{subsec:intrinsic-definition@cref}{{[subsection][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{An intrinsic definition}}{15}{subsection.3.3}\protected@file@percent }
\newlabel{thm:intrinsic-main-body}{{3.10}{15}{}{theorem.3.10}{}}
\newlabel{thm:intrinsic-main-body@cref}{{[theorem][10][3]3.10}{[1][15][]15}}
\citation{branden-solus}
\citation{athanasiadis-tzanaki}
\citation{stapledon}
\@writefile{brf}{\backcite{branden-solus}{{16}{3.3}{Item.20}}}
\@writefile{brf}{\backcite{athanasiadis-tzanaki}{{16}{3.3}{Item.20}}}
\@writefile{brf}{\backcite{stapledon}{{16}{3.3}{Item.20}}}
\newlabel{lemma:stapledon2}{{3.11}{16}{}{theorem.3.11}{}}
\newlabel{lemma:stapledon2@cref}{{[lemma][11][3]3.11}{[1][16][]16}}
\citation{elias-proudfoot-wakefield}
\newlabel{subsec:self-rec-and-their-geometry}{{3.4}{17}{More recursions and their geometry}{subsection.3.4}{}}
\newlabel{subsec:self-rec-and-their-geometry@cref}{{[subsection][4][3]3.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{More recursions and their geometry}}{17}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{elias-proudfoot-wakefield}{{17}{3.4}{subsection.3.4}}}
\newlabel{thm:convolution-reduced-char-poly}{{3.12}{17}{}{theorem.3.12}{}}
\newlabel{thm:convolution-reduced-char-poly@cref}{{[theorem][12][3]3.12}{[1][17][]17}}
\newlabel{eq:convolution-reduced-char-poly}{{7}{17}{}{equation.3.7}{}}
\newlabel{eq:convolution-reduced-char-poly@cref}{{[equation][7][]7}{[1][17][]17}}
\citation{proudfoot-xu-young}
\citation{semismall}
\citation{gao-xie}
\newlabel{eq:sum-char-poly}{{8}{18}{More recursions and their geometry}{equation.3.8}{}}
\newlabel{eq:sum-char-poly@cref}{{[equation][8][]8}{[1][17][]18}}
\@writefile{brf}{\backcite{proudfoot-xu-young}{{18}{3.4}{equation.3.8}}}
\@writefile{brf}{\backcite{semismall}{{18}{3.13}{theorem.3.13}}}
\newlabel{thm:convolution-mobius}{{3.14}{19}{}{theorem.3.14}{}}
\newlabel{thm:convolution-mobius@cref}{{[theorem][14][3]3.14}{[1][19][]19}}
\newlabel{eq:convolution-mobius}{{9}{19}{}{equation.3.9}{}}
\newlabel{eq:convolution-mobius@cref}{{[equation][9][]9}{[1][19][]19}}
\@writefile{brf}{\backcite{gao-xie}{{19}{7}{Hfootnote.7}}}
\citation{hameister-rao-simpson}
\citation{stanley-ec1}
\citation{stanley-ec1}
\citation{jensen-kutler-usatine}
\citation{amini-piquerez}
\citation{gao-xie}
\newlabel{subsec:incidence-uniform}{{3.5}{20}{Incidence algebras and the case of uniform matroids}{subsection.3.5}{}}
\newlabel{subsec:incidence-uniform@cref}{{[subsection][5][3]3.5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Incidence algebras and the case of uniform matroids}}{20}{subsection.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{hameister-rao-simpson}{{20}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{stanley-ec1}{{20}{3.5}{subsection.3.5}}}
\@writefile{brf}{\backcite{stanley-ec1}{{20}{3.5}{subsection.3.5}}}
\newlabel{prop:hilbert-chow-inverse-incidence}{{3.15}{20}{}{theorem.3.15}{}}
\newlabel{prop:hilbert-chow-inverse-incidence@cref}{{[proposition][15][3]3.15}{[1][20][]20}}
\@writefile{brf}{\backcite{jensen-kutler-usatine}{{20}{3.5}{theorem.3.15}}}
\@writefile{brf}{\backcite{amini-piquerez}{{20}{3.5}{theorem.3.15}}}
\citation{hameister-rao-simpson}
\citation{hameister-rao-simpson}
\citation{juhnke-murai-sieg}
\@writefile{brf}{\backcite{gao-xie}{{21}{3.5}{theorem.3.15}}}
\newlabel{corollary:uH-uniform}{{3.16}{21}{}{theorem.3.16}{}}
\newlabel{corollary:uH-uniform@cref}{{[corollary][16][3]3.16}{[1][21][]21}}
\@writefile{brf}{\backcite{hameister-rao-simpson}{{21}{3.5}{theorem.3.16}}}
\@writefile{brf}{\backcite{hameister-rao-simpson}{{21}{3.17}{theorem.3.17}}}
\newlabel{prop:hilbert-aug-chow-inverse-incidence}{{3.18}{21}{}{theorem.3.18}{}}
\newlabel{prop:hilbert-aug-chow-inverse-incidence@cref}{{[proposition][18][3]3.18}{[1][21][]21}}
\newlabel{corollary:H-uniform}{{3.19}{21}{}{theorem.3.19}{}}
\newlabel{corollary:H-uniform@cref}{{[corollary][19][3]3.19}{[1][21][]21}}
\citation{juhnke-murai-sieg}
\citation{stanley-local}
\citation{stanley-local}
\@writefile{brf}{\backcite{juhnke-murai-sieg}{{22}{3.5}{theorem.3.19}}}
\newlabel{lem:dn-and-An}{{3.20}{22}{}{theorem.3.20}{}}
\newlabel{lem:dn-and-An@cref}{{[lemma][20][3]3.20}{[1][22][]22}}
\@writefile{brf}{\backcite{juhnke-murai-sieg}{{22}{3.5}{theorem.3.20}}}
\@writefile{brf}{\backcite{stanley-local}{{22}{3.5}{theorem.3.20}}}
\@writefile{brf}{\backcite{stanley-local}{{22}{3.5}{theorem.3.20}}}
\newlabel{thm:uniform-formulas-body}{{3.21}{22}{}{theorem.3.21}{}}
\newlabel{thm:uniform-formulas-body@cref}{{[theorem][21][3]3.21}{[1][22][]22}}
\citation{partial-permutohedra}
\citation{partial-permutohedra}
\citation{semismall}
\citation{semismall}
\@writefile{brf}{\backcite{partial-permutohedra}{{23}{3.22}{theorem.3.22}}}
\@writefile{brf}{\backcite{partial-permutohedra}{{23}{3.22}{theorem.3.22}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of $\underline  {\mathrm  {H}}_{\mathsf  {M}}(x)$ and $\mathrm  {H}_{\mathsf  {M}}(x)$ for some uniform matroids $\mathsf  {M}$\relax }}{23}{table.caption.2}\protected@file@percent }
\newlabel{subsec:gamma-positivity}{{3.6}{23}{Semi-small decompositions and \texorpdfstring {$\gamma $}{gamma}-positivity}{subsection.3.6}{}}
\newlabel{subsec:gamma-positivity@cref}{{[subsection][6][3]3.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Semi-small decompositions and $\gamma $-positivity}}{23}{subsection.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{semismall}{{23}{3.6}{subsection.3.6}}}
\newlabel{eq:family_S_i}{{10}{23}{Semi-small decompositions and \texorpdfstring {$\gamma $}{gamma}-positivity}{equation.3.10}{}}
\newlabel{eq:family_S_i@cref}{{[equation][10][]10}{[1][23][]23}}
\newlabel{thm:semismall-decompositions}{{3.23}{23}{\cite [Theorems 1.2 and 1.5]{semismall}}{theorem.3.23}{}}
\newlabel{thm:semismall-decompositions@cref}{{[theorem][23][3]3.23}{[1][23][]23}}
\@writefile{brf}{\backcite{semismall}{{23}{3.23}{theorem.3.23}}}
\citation{postnikov-reiner-williams}
\citation{semismall}
\newlabel{coro:recursion-hilbert-chow}{{3.24}{24}{}{theorem.3.24}{}}
\newlabel{coro:recursion-hilbert-chow@cref}{{[corollary][24][3]3.24}{[1][24][]24}}
\newlabel{thm:gamma-positivity-uH-H}{{3.25}{24}{}{theorem.3.25}{}}
\newlabel{thm:gamma-positivity-uH-H@cref}{{[theorem][25][3]3.25}{[1][24][]24}}
\newlabel{remark:with-coloop}{{3.26}{24}{}{theorem.3.26}{}}
\newlabel{remark:with-coloop@cref}{{[remark][26][3]3.26}{[1][24][]24}}
\citation{proudfoot-kls}
\citation{feichtner-yuzvinsky}
\citation{brylawski-oxley}
\@writefile{brf}{\backcite{postnikov-reiner-williams}{{25}{3.26}{theorem.3.26}}}
\@writefile{brf}{\backcite{semismall}{{25}{3.26}{theorem.3.26}}}
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{25}{3.27}{figure.caption.3}}}
\@writefile{brf}{\backcite{brylawski-oxley}{{25}{3.28}{theorem.3.28}}}
\@writefile{brf}{\backcite{proudfoot-kls}{{25}{8}{Hfootnote.8}}}
\citation{lee-nasr-radcliffe}
\citation{karn-proudfoot-nasr-vecchi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two posets $P$ and $Q$.\relax }}{26}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:counterexample-generalposet}{{1}{26}{Two posets $P$ and $Q$.\relax }{figure.caption.3}{}}
\newlabel{fig:counterexample-generalposet@cref}{{[figure][1][]1}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The duals of the matroids $\mathsf  {M}_1$ and $\mathsf  {M}_2$\relax }}{26}{figure.caption.4}\protected@file@percent }
\newlabel{fig:matroids-tutte-counterexample}{{2}{26}{The duals of the matroids $\M _1$ and $\M _2$\relax }{figure.caption.4}{}}
\newlabel{fig:matroids-tutte-counterexample@cref}{{[figure][2][]2}{[1][25][]26}}
\newlabel{subsec:dominance-uniform}{{3.7}{26}{Dominance of uniform matroids}{subsection.3.7}{}}
\newlabel{subsec:dominance-uniform@cref}{{[subsection][7][3]3.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Dominance of uniform matroids}}{26}{subsection.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{lee-nasr-radcliffe}{{26}{3.7}{subsection.3.7}}}
\@writefile{brf}{\backcite{karn-proudfoot-nasr-vecchi}{{26}{3.7}{subsection.3.7}}}
\newlabel{lemma:chains-flats-injection-uniform}{{3.30}{27}{}{theorem.3.30}{}}
\newlabel{lemma:chains-flats-injection-uniform@cref}{{[lemma][30][3]3.30}{[1][27][]27}}
\newlabel{thm:uniform-dominates}{{3.31}{27}{}{theorem.3.31}{}}
\newlabel{thm:uniform-dominates@cref}{{[theorem][31][3]3.31}{[1][27][]27}}
\citation{elias-miyata-proudfoot-vecchi}
\citation{elias-miyata-proudfoot-vecchi}
\citation{lucas}
\citation{kazhdan-lusztig}
\citation{stanley-local}
\citation{proudfoot-kls}
\citation{elias-proudfoot-wakefield}
\citation{proudfoot-xu-young}
\citation{braden-vysogorets}
\citation{elias-williamson}
\citation{braden-huh-matherne-proudfoot-wang}
\@writefile{brf}{\backcite{elias-miyata-proudfoot-vecchi}{{28}{3.7}{theorem.3.31}}}
\newlabel{conj:weak-maps-monotonicity}{{3.32}{28}{Confirmed in \cite {elias-miyata-proudfoot-vecchi}}{theorem.3.32}{}}
\newlabel{conj:weak-maps-monotonicity@cref}{{[conjecture][32][3]3.32}{[1][28][]28}}
\@writefile{brf}{\backcite{elias-miyata-proudfoot-vecchi}{{28}{3.32}{theorem.3.32}}}
\@writefile{brf}{\backcite{lucas}{{28}{3.7}{Item.23}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The intersection cohomology module}}{28}{section.4}\protected@file@percent }
\newlabel{sec:four}{{4}{28}{The intersection cohomology module}{section.4}{}}
\newlabel{sec:four@cref}{{[section][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Kazhdan--Lusztig and $Z$-polynomials}}{28}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{kazhdan-lusztig}{{28}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{stanley-local}{{28}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{proudfoot-kls}{{28}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{elias-proudfoot-wakefield}{{28}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{proudfoot-xu-young}{{28}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{braden-vysogorets}{{28}{4.1}{subsection.4.1}}}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{semismall}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{semismall}
\citation{braden-huh-matherne-proudfoot-wang}
\@writefile{brf}{\backcite{elias-williamson}{{29}{4.1}{Item.26}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{29}{4.1}{Item.26}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{29}{4.2}{theorem.4.2}}}
\newlabel{subsec:ih}{{4.2}{29}{Intersection cohomology of matroids}{subsection.4.2}{}}
\newlabel{subsec:ih@cref}{{[subsection][2][4]4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Intersection cohomology of matroids}}{29}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{semismall}{{29}{4.2}{subsection.4.2}}}
\newlabel{def:ih}{{4.3}{29}{}{theorem.4.3}{}}
\newlabel{def:ih@cref}{{[definition][3][4]4.3}{[1][29][]29}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{29}{4.4}{theorem.4.4}}}
\newlabel{remark:stalk-empty}{{4.5}{29}{}{theorem.4.5}{}}
\newlabel{remark:stalk-empty@cref}{{[remark][5][4]4.5}{[1][29][]29}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{29}{10}{Hfootnote.10}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{29}{11}{Hfootnote.11}}}
\citation{ferroni-nasr-vecchi}
\citation{ferroni-nasr-vecchi}
\citation{braden-vysogorets}
\citation{athanasiadis-gamma-positivity}
\@writefile{brf}{\backcite{semismall}{{30}{4.5}{theorem.4.5}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{30}{4.5}{theorem.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{$\gamma $-positivity}}{30}{subsection.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{ferroni-nasr-vecchi}{{30}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{ferroni-nasr-vecchi}{{30}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{braden-vysogorets}{{30}{4.6}{theorem.4.6}}}
\newlabel{thm:z-is-gamma-positive}{{4.7}{30}{}{theorem.4.7}{}}
\newlabel{thm:z-is-gamma-positive@cref}{{[theorem][7][4]4.7}{[1][30][]30}}
\citation{proudfoot-xu-young}
\citation{athanasiadis-gamma-positivity}
\citation{haglund-zhang}
\citation{haglund-zhang}
\citation{savage-visontai}
\citation{gustafsson-solus}
\@writefile{brf}{\backcite{athanasiadis-gamma-positivity}{{31}{4.9}{theorem.4.9}}}
\@writefile{brf}{\backcite{proudfoot-xu-young}{{31}{4.10}{theorem.4.10}}}
\@writefile{brf}{\backcite{athanasiadis-gamma-positivity}{{31}{4.10}{theorem.4.10}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Concluding remarks}}{31}{section.5}\protected@file@percent }
\newlabel{sec:five}{{5}{31}{Concluding remarks}{section.5}{}}
\newlabel{sec:five@cref}{{[section][5][]5}{[1][31][]31}}
\newlabel{subsec:haglund-zhang}{{5.1}{31}{Haglund--Zhang polynomials}{subsection.5.1}{}}
\newlabel{subsec:haglund-zhang@cref}{{[subsection][1][5]5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Haglund--Zhang polynomials}}{31}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{haglund-zhang}{{31}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{haglund-zhang}{{31}{5.1}{subsection.5.1}}}
\newlabel{thm:hz}{{5.1}{31}{}{theorem.5.1}{}}
\newlabel{thm:hz@cref}{{[theorem][1][5]5.1}{[1][31][]31}}
\@writefile{brf}{\backcite{savage-visontai}{{31}{5.1}{theorem.5.1}}}
\@writefile{brf}{\backcite{gustafsson-solus}{{31}{5.1}{theorem.5.1}}}
\newlabel{thm:unifrealrooted}{{5.2}{31}{}{theorem.5.2}{}}
\newlabel{thm:unifrealrooted@cref}{{[theorem][2][5]5.2}{[1][31][]31}}
\citation{haglund-zhang}
\citation{haglund-zhang}
\citation{gustafsson-solus}
\citation{haglund-zhang}
\citation{ferroni-larson}
\citation{feichtner-yuzvinsky}
\citation{ginzburg-kapranov}
\citation{kontsevich}
\citation{etingof-henriques-kamnitzer-rains}
\citation{dotsenko}
\citation{athanasiadis-kalampogia}
\@writefile{brf}{\backcite{haglund-zhang}{{32}{5.1}{theorem.5.2}}}
\@writefile{brf}{\backcite{haglund-zhang}{{32}{5.3}{theorem.5.3}}}
\@writefile{brf}{\backcite{gustafsson-solus}{{32}{5.4}{theorem.5.4}}}
\@writefile{brf}{\backcite{haglund-zhang}{{32}{5.4}{theorem.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Braid matroids}}{32}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{ferroni-larson}{{32}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{32}{5.2}{theorem.5.5}}}
\@writefile{brf}{\backcite{ginzburg-kapranov,kontsevich,etingof-henriques-kamnitzer-rains,dotsenko}{{32}{5.2}{theorem.5.5}}}
\citation{feichtner-yuzvinsky}
\citation{branden}
\citation{aissen-schoenberg-whitney}
\citation{aissen-schoenberg-whitney}
\citation{huh-icm18}
\@writefile{brf}{\backcite{athanasiadis-kalampogia}{{33}{5.2}{theorem.5.5}}}
\@writefile{brf}{\backcite{feichtner-yuzvinsky}{{33}{5.2}{theorem.5.5}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{More observations regarding real-rootedness}}{33}{subsection.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{branden}{{33}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{aissen-schoenberg-whitney}{{33}{5.3}{theorem.5.7}}}
\@writefile{brf}{\backcite{aissen-schoenberg-whitney}{{33}{5.3}{theorem.5.7}}}
\@writefile{brf}{\backcite{huh-icm18}{{33}{5.3}{theorem.5.7}}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{Chow rings and Koszulness}}{33}{subsection.5.4}\protected@file@percent }
\citation{froberg}
\citation{dotsenko}
\citation{mastroeni-mccullough}
\citation{polishchuk-positselski}
\citation{polishchuk-positselski}
\citation{aissen-schoenberg-whitney}
\citation{polishchuk-positselski}
\@writefile{brf}{\backcite{froberg}{{34}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{dotsenko}{{34}{5.4}{subsection.5.4}}}
\@writefile{brf}{\backcite{mastroeni-mccullough}{{34}{5.8}{theorem.5.8}}}
\@writefile{brf}{\backcite{polishchuk-positselski}{{34}{5.4}{theorem.5.8}}}
\newlabel{thm:polischuk}{{5.9}{34}{\cite [Chapter~7, Theorem~2.1]{polishchuk-positselski}}{theorem.5.9}{}}
\newlabel{thm:polischuk@cref}{{[theorem][9][5]5.9}{[1][34][]34}}
\@writefile{brf}{\backcite{polishchuk-positselski}{{34}{5.9}{theorem.5.9}}}
\citation{reiner-welker}
\citation{reiner-welker}
\citation{reiner-welker}
\citation{reiner-welker}
\citation{braden-huh-matherne-proudfoot-wang}
\citation{rota}
\citation{hameister-rao-simpson}
\citation{ardila-klivans}
\citation{bjorner-matroids}
\citation{athanasiadis-kalampogia}
\@writefile{brf}{\backcite{aissen-schoenberg-whitney}{{35}{5.4}{theorem.5.9}}}
\@writefile{brf}{\backcite{polishchuk-positselski}{{35}{5.4}{theorem.5.9}}}
\@writefile{brf}{\backcite{reiner-welker}{{35}{5.4}{theorem.5.9}}}
\@writefile{brf}{\backcite{reiner-welker}{{35}{5.4}{theorem.5.9}}}
\@writefile{brf}{\backcite{reiner-welker}{{35}{5.4}{theorem.5.9}}}
\@writefile{brf}{\backcite{reiner-welker}{{35}{5.4}{theorem.5.9}}}
\@writefile{brf}{\backcite{braden-huh-matherne-proudfoot-wang}{{35}{5.11}{theorem.5.11}}}
\@writefile{brf}{\backcite{rota}{{35}{5.11}{theorem.5.11}}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{}}{35}{appendix.A}\protected@file@percent }
\newlabel{appendix}{{A}{35}{}{appendix.A}{}}
\newlabel{appendix@cref}{{[appendix][1][2147483647]A}{[1][35][]35}}
\@writefile{brf}{\backcite{hameister-rao-simpson}{{35}{A}{appendix.A}}}
\@writefile{brf}{\backcite{ardila-klivans}{{35}{A}{appendix.A}}}
\@writefile{brf}{\backcite{bjorner-matroids}{{35}{A}{appendix.A}}}
\@writefile{brf}{\backcite{athanasiadis-kalampogia}{{35}{A}{appendix.A}}}
\citation{brenti-welker}
\citation{riordan}
\@writefile{brf}{\backcite{brenti-welker}{{36}{A}{appendix.A}}}
\newlabel{eq:hameister-rao-simspon-to-prove}{{11}{36}{}{equation.A.11}{}}
\newlabel{eq:hameister-rao-simspon-to-prove@cref}{{[equation][11][2147483647]11}{[1][36][]36}}
\newlabel{reduced-char-poly}{{A.1}{36}{}{theorem.A.1}{}}
\newlabel{reduced-char-poly@cref}{{[lemma][1][2147483647,1]A.1}{[1][36][]36}}
\newlabel{lemma:riordan}{{A.2}{36}{}{theorem.A.2}{}}
\newlabel{lemma:riordan@cref}{{[lemma][2][2147483647,1]A.2}{[1][36][]36}}
\@writefile{brf}{\backcite{riordan}{{36}{A}{theorem.A.2}}}
\citation{haglund-zhang}
\citation{haglund-zhang}
\newlabel{eq:star-equals-sum}{{12}{37}{}{equation.A.12}{}}
\newlabel{eq:star-equals-sum@cref}{{[equation][12][2147483647]12}{[1][36][]37}}
\newlabel{eq:uHukn-equals-sum}{{13}{37}{}{equation.A.13}{}}
\newlabel{eq:uHukn-equals-sum@cref}{{[equation][13][2147483647]13}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{}}{37}{appendix.B}\protected@file@percent }
\newlabel{appendixb}{{B}{37}{}{appendix.B}{}}
\newlabel{appendixb@cref}{{[appendix][2][2147483647]B}{[1][37][]37}}
\newlabel{eq:def-ekn}{{14}{37}{}{equation.B.14}{}}
\newlabel{eq:def-ekn@cref}{{[equation][14][2147483647]14}{[1][37][]37}}
\newlabel{lemma:recurrence-hz}{{B.1}{37}{}{theorem.B.1}{}}
\newlabel{lemma:recurrence-hz@cref}{{[lemma][1][2147483647,2]B.1}{[1][37][]37}}
\citation{petersen}
\@writefile{brf}{\backcite{haglund-zhang}{{38}{B}{theorem.B.1}}}
\@writefile{brf}{\backcite{haglund-zhang}{{38}{B}{theorem.B.1}}}
\@writefile{brf}{\backcite{petersen}{{38}{B}{theorem.B.1}}}
\newlabel{lemma:recursion-quadratic-eulerian}{{B.2}{38}{}{theorem.B.2}{}}
\newlabel{lemma:recursion-quadratic-eulerian@cref}{{[lemma][2][2147483647,2]B.2}{[1][38][]38}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{59.61171pt}
\newlabel{tocindent1}{67.51761pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{40}
