\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{BHM{\etalchar{+}}22b}

\bibitem[FMSV24]{fmsv24}
Ferroni, Luis and Matherne, Jacob P. and Stevens, Matthew and Vecchi, Lorenzo, \emph{Hilbert–Poincaré series of matroid Chow rings and intersection cohomology}, Advances in Mathematics. \textbf{449} (2024)

\end{thebibliography}
